<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Registration &amp; login Application</string>
    <string name="register">Register</string>
    <string name="login">LogIn</string>
    <string name="username" tools:ignore="DuplicateDefinition">Username</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="save">Save</string>
    <string name="Username">Username</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login_">Login_</string>
    <string name="login_">login_</string>
    <string name="SAVE">SAVE</string>
</resources>