<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/home_ll"
       android:layout_width="match_parent"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">

       <Button
           android:id="@+id/registeration"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/register" />

       <Button
            android:id="@+id/login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />
   </LinearLayout>

    <include
        android:id="@+id/registration_layout"
        android:visibility="gone"
        layout ="@layout/user_registeration"  />

    <include
        android:visibility="gone"
        android:id="@+id/login_layout"
        layout="@layout/login" />

</RelativeLayout>